<!DOCTYPE html>
<html>
<head>
  <title>Видео-плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div id="player" class="player">

    <div class="js-video-container video-container"></div>

    <div class="buttons-container">
      <button class="js-play-button player-btn"><i class="fas fa-play"></i></button>
      <button class="js-pause-button player-btn" hidden><i class="fas fa-pause"></i></button>
      <button class="js-volume-button player-btn"><i class="fas fa-volume-mute"></i></button>
      <button class="js-mute-button player-btn" hidden><i class="fas fa-volume-up"></i></i></button>
      <div class="btn-empty-space"></div>
      <button class="js-fullscreen-button player-btn"><i class="fas fa-expand"></i></button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/9e1f3bff96.js" crossorigin="anonymous"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>